# hotel-management-api

./: Directory.Packages.props  HotelManagement.sln  README.md  build.cake
infra/: main.bicep
src/AppHost/: AppHost.csproj  Program.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Auth/Commands/: Login.cs  RefreshToken.cs  Register.cs
src/Application/Branches/Commands/: CreateBranch.cs  DeleteBranch.cs  UpdateBranch.cs
src/Application/Branches/Commands/CreateBranch/: CreateBranch.cs
src/Application/Branches/Queries/: GetAllBranches.cs  GetBranchById.cs  GetUsersByBranch.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/DTOs/Administrator/: AssignPermissionsToRoleDto.cs  AuditLogDetailDto.cs  AuditLogDto.cs  BranchDto.cs  CreateBranchDto.cs  CreateRoleDto.cs  CreateUserDto.cs  PermissionDto.cs  ResetPasswordDto.cs  RoleDto.cs  UpdateUserDto.cs  UserDto.cs
src/Application/Common/DTOs/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  LoginRequestDto.cs  RegisterUserDto.cs  ResetPasswordConfirmDto.cs  ResetPasswordRequestDto.cs  TokenResponseDto.cs  UserProfileDto.cs
src/Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs
src/Application/Common/Interfaces/Administrator/: IBranchRepository.cs  IBranchService.cs  IUserRepository.cs  IUserService.cs
src/Application/Common/Interfaces/Auth/: IAuthService.cs
src/Application/Common/Mappings/: AdministratorMappingProfile.cs  AuthMappingProfile.cs  MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs
src/Application/Common/Services/: BranchService.cs  UserService.cs
src/Application/Common/Services/Administrator/: BranchService.cs  UserService.cs
src/Application/Common/Services/Auth/: AuthService.cs
src/Application/Common/Validators/Administrator/: AssignPermissionToRoleValidator.cs  CreateBranchDtoValidator.cs  CreateBranchValidator.cs  CreateRoleDtoValidator.cs  CreateUserDtoValidator.cs  ResetUserPasswordDtoValidator.cs
src/Application/Common/Validators/Auth/: ChangePasswordDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  ResetPasswordRequestDtoValidator.cs
src/Application/Core/Auth/Commands/: ChangePassword.cs  ConfirmPasswordReset.cs  Login.cs  RefreshToken.cs  Register.cs  RequestPasswordReset.cs
src/Application/Core/Branches/Commands/: CreateBranch.cs  DeleteBranch.cs  UpdateBranch.cs
src/Application/Core/Branches/Queries/: GetAllBranches.cs  GetBranchById.cs  GetUsersByBranch.cs
src/Application/Core/Users/Commands/: ActivateUser.cs  AssignRoles.cs  CreateUser.cs  DeactivateUser.cs  DeleteUser.cs  ResetUserPassword.cs  UpdateUser.cs
src/Application/Core/Users/Queries/: GetUserById.cs  GetUserRoles.cs  GetUsers.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItem.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetail.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPagination.cs  TodoItemBriefDto.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoList.cs  CreateTodoListCommandValidator.cs
src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoList.cs
src/Application/TodoLists/Commands/PurgeTodoLists/: PurgeTodoLists.cs
src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoList.cs  UpdateTodoListCommandValidator.cs
src/Application/TodoLists/Queries/GetTodos/: GetTodos.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
src/Application/Users/Commands/: ActivateUser.cs  AssignRoles.cs  CreateUser.cs  DeactivateUser.cs  DeleteUser.cs  ResetUserPassword.cs  UpdateUser.cs
src/Application/Users/Commands/CreateUser/: CreateUser.cs
src/Application/Users/Commands/UpdateUser/: UpdateUser.cs
src/Application/Users/Queries/: GetUserById.cs  GetUserRoles.cs  GetUsers.cs
src/Application/Users/Queries/GetUserById/: GetUserById.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseEntity.cs  BaseEvent.cs
src/Domain/Entities/Administrator/: AuditLog.cs  AuditLogDetail.cs  Permission.cs  RolePermission.cs
src/Domain/Entities/Configuration/: Branch.cs
src/Domain/Entities/Data/: ApplicationRole.cs  ApplicationUser.cs
src/Domain/Enums/: GenderEnum.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  AuditLogConfiguration.cs  AuditLogDetailConfiguration.cs  BranchConfiguration.cs  PermissionConfiguration.cs  RolePermissionConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Data/Persistence/: AppDbContextFactory.cs
src/Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20250609212824_Initial.Designer.cs  20250609212824_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repository/: UserRepository.cs
src/Infrastructure/Repository/Administrator/: BranchRepository.cs
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/Sync/: Sync.csproj
src/Sync/Extensions/: ServiceCollectionExtensions.cs
src/Sync/Hybrid/: SyncConfiguration.cs  SyncConstants.cs  SyncService.cs
(+51 files in other folders)
